{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jmznXrRyfOB70iuHnFXBb",
      "type": "rectangle",
      "x": 115.48005472250543,
      "y": -415.74264721764905,
      "width": 143,
      "height": 57.491455078125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504098472,
      "version": 93,
      "versionNonce": 1830792104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lb55YPkqRn0VQYGZE3P3K"
        },
        {
          "id": "3hL6WVVZTJQZcZcWKe1Ws",
          "type": "arrow"
        },
        {
          "id": "2dKy3EhPu1F7oDsiZ09Bf",
          "type": "arrow"
        }
      ],
      "updated": 1642515675191
    },
    {
      "id": "lb55YPkqRn0VQYGZE3P3K",
      "type": "text",
      "x": 120.48005472250543,
      "y": -404.99691967858655,
      "width": 133,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858491304,
      "version": 103,
      "versionNonce": 918569688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675191,
      "text": "输入一段\nJavaScript代码",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "jmznXrRyfOB70iuHnFXBb",
      "originalText": "输入一段\nJavaScript代码"
    },
    {
      "id": "mZQdmmnsXJlErcRoVJdXE",
      "type": "text",
      "x": 42.83161722250543,
      "y": -598.1027241219459,
      "width": 231,
      "height": 112,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1KDUQTd_tWsDDKb-vsTG"
      ],
      "strokeSharpness": "sharp",
      "seed": 786888152,
      "version": 427,
      "versionNonce": 1751263192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675191,
      "text": "func()\nconsole.log(myname)\nvar myname = \"example\"\nfunction func() {\n    console.log(\"函数func被执行\")\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 108,
      "containerId": null,
      "originalText": "func()\nconsole.log(myname)\nvar myname = \"example\"\nfunction func() {\n    console.log(\"函数func被执行\")\n}"
    },
    {
      "id": "iYCsygOF1h-gkcjAXHS6J",
      "type": "rectangle",
      "x": 29.41877542563043,
      "y": -601.5916462410866,
      "width": 261.9677734375,
      "height": 122.17880249023438,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E1KDUQTd_tWsDDKb-vsTG"
      ],
      "strokeSharpness": "sharp",
      "seed": 2019671464,
      "version": 549,
      "versionNonce": 1679221160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2dKy3EhPu1F7oDsiZ09Bf",
          "type": "arrow"
        }
      ],
      "updated": 1642515675191
    },
    {
      "id": "3hL6WVVZTJQZcZcWKe1Ws",
      "type": "arrow",
      "x": 262.15168558188043,
      "y": -387.17318920983655,
      "width": 138.2672599107027,
      "height": 0.6046629697084427,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622863272,
      "version": 245,
      "versionNonce": 85748904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675191,
      "points": [
        [
          0,
          0
        ],
        [
          138.2672599107027,
          -0.6046629697084427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmznXrRyfOB70iuHnFXBb",
        "focus": 0.005246915732645582,
        "gap": 3.671630859375
      },
      "endBinding": {
        "elementId": "ibJ7j6-VtyejkQLoW5bSd",
        "focus": -0.22045229304604233,
        "gap": 10.945630714297295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1psV_-ewCxCmQTsAHPat4",
      "type": "text",
      "x": 293.72614847250543,
      "y": -417.9181232918678,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781340072,
      "version": 69,
      "versionNonce": 829307048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515942422,
      "text": "编译代码",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "编译代码"
    },
    {
      "id": "jL6FLvSqadALx7R4s81Ft",
      "type": "rectangle",
      "x": 420.33234964438043,
      "y": -414.54428295983655,
      "width": 164.64990234374994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12379096,
      "version": 132,
      "versionNonce": 590911400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkRVsc-5TjCWWKom8VP2f"
        },
        {
          "id": "zJjUQJA-AMp1NkPFpyXkn",
          "type": "arrow"
        }
      ],
      "updated": 1642515675191
    },
    {
      "id": "UkRVsc-5TjCWWKom8VP2f",
      "type": "text",
      "x": 425.33234964438043,
      "y": -400.54428295983655,
      "width": 154.64990234374994,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104997800,
      "version": 117,
      "versionNonce": 1006376664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675191,
      "text": "变量环境\nVariable Environment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "jL6FLvSqadALx7R4s81Ft",
      "originalText": "变量环境\nVariable Environment"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 580346536,
      "isDeleted": false,
      "id": "dQkOTjIBi7yNMM26HcmSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2542246443804,
      "y": -414.68918042077405,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 64,
      "seed": 513981400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m0E3MJtgpu8UbQDJ02pFG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m0E3MJtgpu8UbQDJ02pFG"
        },
        {
          "id": "XZQP27kQXWP2ih-7zxm3n",
          "type": "arrow"
        }
      ],
      "updated": 1642515675191
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2130934744,
      "isDeleted": false,
      "id": "m0E3MJtgpu8UbQDJ02pFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2542246443804,
      "y": -400.68918042077405,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 155,
      "height": 36,
      "seed": 517574056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642515675191,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "词法环境\nLexicol Environment",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQkOTjIBi7yNMM26HcmSJ",
      "originalText": "词法环境\nLexicol Environment"
    },
    {
      "id": "ibJ7j6-VtyejkQLoW5bSd",
      "type": "rectangle",
      "x": 411.36457620688043,
      "y": -461.7786884774147,
      "width": 356.4345703125,
      "height": 119.6307067871094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913029288,
      "version": 208,
      "versionNonce": 31772072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hL6WVVZTJQZcZcWKe1Ws",
          "type": "arrow"
        }
      ],
      "updated": 1642515675191
    },
    {
      "id": "bvYOcEuEinoBLFSC3DZnQ",
      "type": "text",
      "x": 545.3711680037554,
      "y": -453.08139233483655,
      "width": 81,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479333848,
      "version": 142,
      "versionNonce": 172808360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675191,
      "text": "执行上下文",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "执行上下文"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 805856728,
      "isDeleted": false,
      "id": "tq8QYU8U5Au-cA9_b25Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.30183206625543,
      "y": -618.67720227136,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 76,
      "seed": 1068333784,
      "groupIds": [
        "jbfvWIo29mNGIbnVl5ElZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642515675191,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "var myname = undefined\nfunction func() {\n    console.log(\"函数func被执行\")\n}",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var myname = undefined\nfunction func() {\n    console.log(\"函数func被执行\")\n}"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 2138801064,
      "isDeleted": false,
      "id": "5ThTtOtelNiRHxVx3b5LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.91047464438043,
      "y": -626.5898304451881,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 261.9677734375,
      "height": 94.43881225585938,
      "seed": 2015248040,
      "groupIds": [
        "jbfvWIo29mNGIbnVl5ElZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zJjUQJA-AMp1NkPFpyXkn",
          "type": "arrow"
        }
      ],
      "updated": 1642515675191
    },
    {
      "id": "2dKy3EhPu1F7oDsiZ09Bf",
      "type": "arrow",
      "x": 126.73807821851557,
      "y": -478.3349038572581,
      "width": 44.304020957274616,
      "height": 56.896776789689625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695683288,
      "version": 759,
      "versionNonce": 1335676584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675191,
      "points": [
        [
          0,
          0
        ],
        [
          44.304020957274616,
          56.896776789689625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYCsygOF1h-gkcjAXHS6J",
        "gap": 1.0779398935941067,
        "focus": 0.45878880574599457
      },
      "endBinding": {
        "elementId": "jmznXrRyfOB70iuHnFXBb",
        "gap": 5.695479849919431,
        "focus": 0.11589363917084787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zJjUQJA-AMp1NkPFpyXkn",
      "type": "arrow",
      "x": 442.97590433188043,
      "y": -527.9690571297584,
      "width": 1.337646484375,
      "height": 104.11990356445312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867856856,
      "version": 51,
      "versionNonce": 542822360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675191,
      "points": [
        [
          0,
          0
        ],
        [
          -1.337646484375,
          104.11990356445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ThTtOtelNiRHxVx3b5LT",
        "focus": 0.085553993666916,
        "gap": 4.1819610595703125
      },
      "endBinding": {
        "elementId": "jL6FLvSqadALx7R4s81Ft",
        "focus": -0.7439282614183973,
        "gap": 9.30487060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 377445288,
      "isDeleted": false,
      "id": "JyS29rAvHuyltID8UyfHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.25056253500543,
      "y": -326.1296711434303,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 355.78051757812494,
      "height": 45.485595703125014,
      "seed": 1633242024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kdcc4MNx-XI4E7OBD1cc5",
          "type": "text"
        },
        {
          "id": "zJjUQJA-AMp1NkPFpyXkn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kdcc4MNx-XI4E7OBD1cc5"
        },
        {
          "id": "MhlLFl95pHbYegNIREftU",
          "type": "arrow"
        }
      ],
      "updated": 1642515675192
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 410227416,
      "isDeleted": false,
      "id": "Kdcc4MNx-XI4E7OBD1cc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.25056253500543,
      "y": -312.3868732918678,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 345.78051757812494,
      "height": 18,
      "seed": 1953538776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642515675192,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "可执行代码",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyS29rAvHuyltID8UyfHH",
      "originalText": "可执行代码"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 140879528,
      "isDeleted": false,
      "id": "usMETFjKn10Y5FTkqmHZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.04108987875543,
      "y": -222.0855274666725,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 153,
      "height": 54,
      "seed": 933625768,
      "groupIds": [
        "zT6BbhDSaRP4WZAjXD1uT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642515675192,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "func() \nconsole.log(myname)\nmyname = \"example\"",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func() \nconsole.log(myname)\nmyname = \"example\""
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1462466520,
      "isDeleted": false,
      "id": "CuX0eyXlNkIdz_Cl410aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.64973245688043,
      "y": -229.9981556405006,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 181.510498046875,
      "height": 72.47976684570312,
      "seed": 2105093848,
      "groupIds": [
        "zT6BbhDSaRP4WZAjXD1uT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zJjUQJA-AMp1NkPFpyXkn",
          "type": "arrow"
        },
        {
          "id": "MhlLFl95pHbYegNIREftU",
          "type": "arrow"
        }
      ],
      "updated": 1642515675192
    },
    {
      "id": "MhlLFl95pHbYegNIREftU",
      "type": "arrow",
      "x": 539.8100863247154,
      "y": -239.13766674889905,
      "width": 3.5451436255142426,
      "height": 40.949152544140816,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084129960,
      "version": 309,
      "versionNonce": 530496728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642515675192,
      "points": [
        [
          0,
          0
        ],
        [
          3.5451436255142426,
          -40.949152544140816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuX0eyXlNkIdz_Cl410aS",
        "focus": -0.4209442010713651,
        "gap": 9.139511108398438
      },
      "endBinding": {
        "elementId": "JyS29rAvHuyltID8UyfHH",
        "focus": 0.254467971492278,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 2129962408,
      "isDeleted": false,
      "id": "NP-TntvzPR6q03AlRaAKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9347445056593,
      "y": -382.9686203341885,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.1394610941162,
      "height": 1.1455766689553002,
      "seed": 1520435368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642515701043,
      "startBinding": {
        "elementId": "Q31-UAdxTrtbujXjabnD7",
        "gap": 9.93320540815389,
        "focus": -0.0928943108296968
      },
      "endBinding": {
        "elementId": "KAZyX3pIGCZpaguVRHSH7",
        "gap": 6.7054096696049825,
        "focus": -0.06434955352743073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.1394610941162,
          -1.1455766689553002
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 583358936,
      "isDeleted": false,
      "id": "6ZoImCuBUPkrLEVN6DoWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7880751577791,
      "y": -415.8482990731178,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 22,
      "seed": 534494680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642515678653,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "执行代码",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行代码"
    },
    {
      "id": "Q31-UAdxTrtbujXjabnD7",
      "type": "rectangle",
      "x": 401.63752542563043,
      "y": -469.8564472664772,
      "width": 376.364013671875,
      "height": 194.67782592773438,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777116328,
      "version": 225,
      "versionNonce": 121653160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NP-TntvzPR6q03AlRaAKy",
          "type": "arrow"
        }
      ],
      "updated": 1642515675192
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1228914392,
      "isDeleted": false,
      "id": "KAZyX3pIGCZpaguVRHSH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7796152693804,
      "y": -409.02963452233655,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 84.78149414062499,
      "height": 46.04418945312499,
      "seed": 619682472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T7y6pmrpZcDdPOq6OsK89",
          "type": "text"
        },
        {
          "id": "3hL6WVVZTJQZcZcWKe1Ws",
          "type": "arrow"
        },
        {
          "id": "2dKy3EhPu1F7oDsiZ09Bf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T7y6pmrpZcDdPOq6OsK89"
        },
        {
          "id": "NP-TntvzPR6q03AlRaAKy",
          "type": "arrow"
        }
      ],
      "updated": 1642515701043
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 985807528,
      "isDeleted": false,
      "id": "T7y6pmrpZcDdPOq6OsK89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7796152693804,
      "y": -395.00753979577405,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 74.78149414062499,
      "height": 18,
      "seed": 392872920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642515701043,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "输出结果",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAZyX3pIGCZpaguVRHSH7",
      "originalText": "输出结果"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}