{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bTWurRTnh1_dyx-LRmWWa",
      "type": "line",
      "x": -31.544847621244458,
      "y": 475.7195415030541,
      "width": 81.373779296875,
      "height": 136.70458984375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538702979,
      "version": 309,
      "versionNonce": 1345340557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1642586507940,
      "points": [
        [
          0,
          0
        ],
        [
          -2.248779296875,
          131.2200927734375
        ],
        [
          78.679931640625,
          130.91241455078125
        ],
        [
          79.125,
          -5.4844970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru1WcjwCPexUfo7V67Pzo",
      "type": "text",
      "x": -77.11027730874446,
      "y": 539.8813457022728,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832626659,
      "version": 57,
      "versionNonce": 1028511427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507941,
      "text": "栈顶",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "栈顶"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1748118253,
      "isDeleted": false,
      "id": "LyesgAtuIssya9bhr-U02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.56389058999446,
      "y": 576.4946269522728,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 144944131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈底",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈底"
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 226942275,
      "isDeleted": false,
      "id": "Mip9VAqlEni6g_1WeA78g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.85944925375554,
      "y": 477.6438579093041,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 81.373779296875,
      "height": 136.70458984375,
      "seed": 494800259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.248779296875,
          131.2200927734375
        ],
        [
          78.679931640625,
          130.91241455078125
        ],
        [
          79.125,
          -5.4844970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 416468077,
      "isDeleted": false,
      "id": "fU50P_bnOQqycKKL5rsVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.80036722250554,
      "y": 502.9310893546166,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 190169133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈顶",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈顶"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 736115939,
      "isDeleted": false,
      "id": "OMr484DVptx4BBb8Ubist",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.84040628500554,
      "y": 578.4189433585228,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 1309107491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈底",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈底"
    },
    {
      "id": "gpe6rIjBo_ELgvuvu8vn4",
      "type": "arrow",
      "x": 15.618482456880542,
      "y": 404.6218852530541,
      "width": 126.78955078125,
      "height": 0.2486572265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869965,
      "version": 163,
      "versionNonce": 1663871107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507941,
      "points": [
        [
          0,
          0
        ],
        [
          126.78955078125,
          0.2486572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 833770797,
      "isDeleted": false,
      "id": "ZJLQsD1likFrUmJrcXt4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.38044534750554,
      "y": 376.6133708487572,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 567791651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "进栈",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进栈"
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 2009637827,
      "isDeleted": false,
      "id": "imKywC5Xto26FFCRPSu_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.16608987875554,
      "y": 471.9788188468041,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 81.373779296875,
      "height": 136.70458984375,
      "seed": 93502829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.248779296875,
          131.2200927734375
        ],
        [
          78.679931640625,
          130.91241455078125
        ],
        [
          79.125,
          -5.4844970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1096199661,
      "isDeleted": false,
      "id": "ilhIe2Wmkm0GylhlBMRv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.10700784750554,
      "y": 497.2660502921166,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 1611914211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈顶",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈顶"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 656749411,
      "isDeleted": false,
      "id": "hqwdxBDpptAtRW4J0_kxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.14704691000554,
      "y": 572.7539042960228,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 1083344845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈底",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈底"
    },
    {
      "id": "9FetfH4vwGIussP5m7tIR",
      "type": "arrow",
      "x": 315.4470615188578,
      "y": 516.6391692161338,
      "width": 42.83844988974477,
      "height": 58.97556509535401,
      "angle": 0.13242635807564618,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236823907,
      "version": 457,
      "versionNonce": 907923309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507941,
      "points": [
        [
          0,
          -31.19718542664412
        ],
        [
          1.5359885620563007,
          -58.087634193048906
        ],
        [
          11.055465412543603,
          -76.8839941773295
        ],
        [
          42.83844988974477,
          -90.17275052199813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5DeE8JJVK7hdPkvabb6x",
        "focus": -0.13282502508006916,
        "gap": 15.530176418969688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1483322755,
      "isDeleted": false,
      "id": "AdlZZD2SvGhtnZileStE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.16169534750554,
      "y": 470.1989116202416,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 81.373779296875,
      "height": 136.70458984375,
      "seed": 1504269923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.248779296875,
          131.2200927734375
        ],
        [
          78.679931640625,
          130.91241455078125
        ],
        [
          79.125,
          -5.4844970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 72914989,
      "isDeleted": false,
      "id": "gt4ghyU7IsB7huFE8ceTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.59626566000554,
      "y": 534.3607158194603,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 1896346957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈顶",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈顶"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2101218595,
      "isDeleted": false,
      "id": "3bMbEXDNH2EwXo-Tz1WgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.14265237875554,
      "y": 570.9739970694603,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 2073465347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "栈底",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈底"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 461910253,
      "isDeleted": false,
      "id": "gaoy8ggRar8gaXqeAKaYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.05647073813054,
      "y": 404.10276599035876,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 126.78955078125,
      "height": 0.2486572265625,
      "seed": 373714147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642586507941,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.78955078125,
          0.2486572265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1694589027,
      "isDeleted": false,
      "id": "fUyWo_OeGyDU0eMo_Bmje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.81843362875554,
      "y": 376.0942515860619,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 22,
      "seed": 692946637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "出栈",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出栈"
    },
    {
      "id": "MJmR5is05jmlIn1ghCSwG",
      "type": "arrow",
      "x": -27.304369105619458,
      "y": 440.6240214835228,
      "width": 37.552490234375,
      "height": 56.9158935546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351893933,
      "version": 194,
      "versionNonce": 861756419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507941,
      "points": [
        [
          0,
          0
        ],
        [
          22.22021484375,
          13.446563720703125
        ],
        [
          33.277587890625,
          35.8521728515625
        ],
        [
          37.552490234375,
          56.9158935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5UR01r30YGfS6uqzMnxL",
        "focus": -0.50625620512284,
        "gap": 6.883056640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8ZQQNTdTakPZXS38YM7T",
      "type": "text",
      "x": 139.85920511313054,
      "y": 633.6995219718041,
      "width": 105,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91113699,
      "version": 129,
      "versionNonce": 1085839789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507941,
      "text": "后进先出 LIFO",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "后进先出 LIFO"
    },
    {
      "id": "G5UR01r30YGfS6uqzMnxL",
      "type": "rectangle",
      "x": -99.31462301186946,
      "y": 419.81667895422595,
      "width": 65.127197265625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124169763,
      "version": 302,
      "versionNonce": 1783356205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCWCB_0Zhl_rpYyV5T1sf"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        }
      ],
      "updated": 1642586507941
    },
    {
      "id": "rCWCB_0Zhl_rpYyV5T1sf",
      "type": "text",
      "x": -94.31462301186946,
      "y": 424.81667895422595,
      "width": 55.127197265625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395688035,
      "version": 251,
      "versionNonce": 357857827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507941,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G5UR01r30YGfS6uqzMnxL",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1506194413,
      "isDeleted": false,
      "id": "wemlfagb-R3Qif2KfycT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.499803675931958,
      "y": 572.5173015128197,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 2127079107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gjoDS2dpxgmQSPH_wk9MA",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gjoDS2dpxgmQSPH_wk9MA"
        }
      ],
      "updated": 1642586507941
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 304123235,
      "isDeleted": false,
      "id": "gjoDS2dpxgmQSPH_wk9MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.499803675931958,
      "y": 577.5173015128197,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 747395821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wemlfagb-R3Qif2KfycT3",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 134458957,
      "isDeleted": false,
      "id": "ZrTthUuKZb2Dqd697FK0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.098436488431958,
      "y": 537.2430400382103,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 2130099363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tkLMAXrC5vhqaeBhn4xyK",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "tkLMAXrC5vhqaeBhn4xyK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tkLMAXrC5vhqaeBhn4xyK"
        }
      ],
      "updated": 1642586507941
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 772729091,
      "isDeleted": false,
      "id": "tkLMAXrC5vhqaeBhn4xyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.098436488431958,
      "y": 542.2430400382103,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 509285133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507941,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrTthUuKZb2Dqd697FK0X",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 762469549,
      "isDeleted": false,
      "id": "cgqw-EDuT2Foq1tR8s0TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.98042093344304,
      "y": 574.4711741934838,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 1130495555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PdyMgxn34N9gmRUowHp_i",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "PdyMgxn34N9gmRUowHp_i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PdyMgxn34N9gmRUowHp_i"
        }
      ],
      "updated": 1642586507941
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1592840355,
      "isDeleted": false,
      "id": "PdyMgxn34N9gmRUowHp_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.98042093344304,
      "y": 579.4711741934838,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 443956077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgqw-EDuT2Foq1tR8s0TT",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1639726861,
      "isDeleted": false,
      "id": "ks9lVsW4_DiV6xQo2qegf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.38178812094304,
      "y": 539.1969127188744,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 464469475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jxPObVLMYZeCJqZLuM-_9",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "jxPObVLMYZeCJqZLuM-_9",
          "type": "text"
        },
        {
          "id": "jxPObVLMYZeCJqZLuM-_9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jxPObVLMYZeCJqZLuM-_9"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1450492995,
      "isDeleted": false,
      "id": "jxPObVLMYZeCJqZLuM-_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.38178812094304,
      "y": 544.1969127188744,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 676742605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks9lVsW4_DiV6xQo2qegf",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 190502253,
      "isDeleted": false,
      "id": "6A31ITB_YKwAfEPAN7Nc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.24287210531804,
      "y": 502.9119243155541,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 65.127197265625,
      "height": 28,
      "seed": 744052205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ux2WUNDiUgP6SnMRMHCcC",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ux2WUNDiUgP6SnMRMHCcC"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 209273827,
      "isDeleted": false,
      "id": "Ux2WUNDiUgP6SnMRMHCcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.24287210531804,
      "y": 507.9119243155541,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55.127197265625,
      "height": 18,
      "seed": 1627458403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6A31ITB_YKwAfEPAN7Nc_",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 93822925,
      "isDeleted": false,
      "id": "lBExxQpT5w4jZ0QRn3saV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.92011819906804,
      "y": 569.6007289420189,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 250803587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jPOUJVNkUla7e3OoeFdwu",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "jPOUJVNkUla7e3OoeFdwu",
          "type": "text"
        },
        {
          "id": "jPOUJVNkUla7e3OoeFdwu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jPOUJVNkUla7e3OoeFdwu"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2030882691,
      "isDeleted": false,
      "id": "jPOUJVNkUla7e3OoeFdwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.92011819906804,
      "y": 574.6007289420189,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 1174624301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBExxQpT5w4jZ0QRn3saV",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 109846061,
      "isDeleted": false,
      "id": "4TgChA2r8tj4jvs4798Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.32148538656804,
      "y": 534.3264674674095,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 278875427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HC3JDG-m7pnxiPRqfpa6_",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "HC3JDG-m7pnxiPRqfpa6_",
          "type": "text"
        },
        {
          "id": "HC3JDG-m7pnxiPRqfpa6_",
          "type": "text"
        },
        {
          "id": "HC3JDG-m7pnxiPRqfpa6_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HC3JDG-m7pnxiPRqfpa6_"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 242083619,
      "isDeleted": false,
      "id": "HC3JDG-m7pnxiPRqfpa6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.32148538656804,
      "y": 539.3264674674095,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 1168231053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TgChA2r8tj4jvs4798Cz",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1159843981,
      "isDeleted": false,
      "id": "l5DeE8JJVK7hdPkvabb6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.18256937094304,
      "y": 498.04147906408923,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 65.127197265625,
      "height": 28,
      "seed": 908046531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gv-BISJveH6xb5jXhTthE",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "gv-BISJveH6xb5jXhTthE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gv-BISJveH6xb5jXhTthE"
        },
        {
          "id": "9FetfH4vwGIussP5m7tIR",
          "type": "arrow"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1930103491,
      "isDeleted": false,
      "id": "gv-BISJveH6xb5jXhTthE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.18256937094304,
      "y": 503.04147906408923,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55.127197265625,
      "height": 18,
      "seed": 25358573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5DeE8JJVK7hdPkvabb6x",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1595029229,
      "isDeleted": false,
      "id": "oNK3iimToF8ZbBFZ7Au_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.29707132406804,
      "y": 565.6280345450463,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 1902988013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V7N0FQbhXK02buV71p2Io",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "V7N0FQbhXK02buV71p2Io",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V7N0FQbhXK02buV71p2Io"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2072164963,
      "isDeleted": false,
      "id": "V7N0FQbhXK02buV71p2Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.29707132406804,
      "y": 570.6280345450463,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 521332323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNK3iimToF8ZbBFZ7Au_R",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2129056077,
      "isDeleted": false,
      "id": "UOSqc5BH3UStSiOER-9tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.69843851156804,
      "y": 530.3537730704369,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 65.127197265625,
      "height": 28,
      "seed": 1019176269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rWHk1qcidZ_e_1XkZEeFw",
          "type": "text"
        },
        {
          "id": "MJmR5is05jmlIn1ghCSwG",
          "type": "arrow"
        },
        {
          "id": "rWHk1qcidZ_e_1XkZEeFw",
          "type": "text"
        },
        {
          "id": "rWHk1qcidZ_e_1XkZEeFw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rWHk1qcidZ_e_1XkZEeFw"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1688434179,
      "isDeleted": false,
      "id": "rWHk1qcidZ_e_1XkZEeFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.69843851156804,
      "y": 535.3537730704369,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 55,
      "height": 18,
      "seed": 2102272515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOSqc5BH3UStSiOER-9tQ",
      "originalText": "2"
    },
    {
      "id": "U_HrPgL7hfHoXDwTGICdE",
      "type": "line",
      "x": -53.66765035561946,
      "y": 829.3134135733666,
      "width": 193.6758500840515,
      "height": 3.0841417792812535,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982880387,
      "version": 463,
      "versionNonce": 1298906531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507942,
      "points": [
        [
          0,
          0
        ],
        [
          193.6758500840515,
          -3.0841417792812535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1584570893,
      "isDeleted": false,
      "id": "ATqAVZtgY5GBGqoTMMzyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.64604391030694,
      "y": 875.1679667960228,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 190.02106949426235,
      "height": 2.1895435961894236,
      "seed": 1711188653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642586507942,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.02106949426235,
          -2.1895435961894236
        ]
      ]
    },
    {
      "id": "9o5kjP3wkbDFOGHuLlfPL",
      "type": "ellipse",
      "x": -207.38395894936946,
      "y": 828.7083720694603,
      "width": 44,
      "height": 45.07061767578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166200173,
      "version": 224,
      "versionNonce": 156031085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Inlp3I-kD1hZ2Gi5r6-n"
        },
        {
          "id": "miOINw8-wPfjRAkCxJZBt",
          "type": "arrow"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 475087565,
      "isDeleted": false,
      "id": "pEU8RD0O60SKFurzhFz6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.87846578530696,
      "y": 829.5509929190697,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 45.07061767578125,
      "seed": 645735949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qPZyae43qWKDeVjQqzYlp"
        },
        {
          "id": "miOINw8-wPfjRAkCxJZBt",
          "type": "arrow"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 2121456771,
      "isDeleted": false,
      "id": "O9OOgWKIrKGGvmfZFrvT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.6515635115680425,
      "y": 828.995145751101,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 45.07061767578125,
      "seed": 935387469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k8Ug6ZAhmWHmCfbn7kzKl"
        }
      ],
      "updated": 1642586507942
    },
    {
      "id": "-Inlp3I-kD1hZ2Gi5r6-n",
      "type": "text",
      "x": -202.38395894936946,
      "y": 842.243680907351,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732782413,
      "version": 102,
      "versionNonce": 2082038061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507942,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9o5kjP3wkbDFOGHuLlfPL",
      "originalText": "4"
    },
    {
      "id": "qPZyae43qWKDeVjQqzYlp",
      "type": "text",
      "x": -41.87846578530696,
      "y": 843.0863017569603,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151580461,
      "version": 81,
      "versionNonce": 1971999779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507942,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pEU8RD0O60SKFurzhFz6m",
      "originalText": "3"
    },
    {
      "id": "k8Ug6ZAhmWHmCfbn7kzKl",
      "type": "text",
      "x": 7.6515635115680425,
      "y": 842.5304545889916,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862543117,
      "version": 110,
      "versionNonce": 1041150861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507942,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "O9OOgWKIrKGGvmfZFrvT2",
      "originalText": "2"
    },
    {
      "id": "miOINw8-wPfjRAkCxJZBt",
      "type": "arrow",
      "x": -150.45695953340888,
      "y": 854.5959319834433,
      "width": 88.00247402920061,
      "height": 0.00022560808997695858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773129923,
      "version": 396,
      "versionNonce": 1980880835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507942,
      "points": [
        [
          0,
          0
        ],
        [
          88.00247402920061,
          -0.00022560808997695858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o5kjP3wkbDFOGHuLlfPL",
        "focus": 0.1478542537302214,
        "gap": 13.082725535066416
      },
      "endBinding": {
        "elementId": "pEU8RD0O60SKFurzhFz6m",
        "focus": -0.11135007309814171,
        "gap": 15.657390853500711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DK4gLXlsaLt9vNAF5_q_6",
      "type": "text",
      "x": -133.51823629311946,
      "y": 824.3395366202416,
      "width": 33,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289972099,
      "version": 305,
      "versionNonce": 241875437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586507942,
      "text": "入队",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "入队"
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1848108899,
      "isDeleted": false,
      "id": "pqnyo9rgC4zwCfynbAzba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.24714456625554,
      "y": 828.7887248526634,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 45.07061767578125,
      "seed": 1437228067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Z-jOcUtsyyoj85BHMEfv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1Z-jOcUtsyyoj85BHMEfv"
        }
      ],
      "updated": 1642586507942
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1446442061,
      "isDeleted": false,
      "id": "1Z-jOcUtsyyoj85BHMEfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.24714456625554,
      "y": 842.3240336905541,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 18,
      "seed": 1976773517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqnyo9rgC4zwCfynbAzba",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 68879107,
      "isDeleted": false,
      "id": "JvGidOt_zhZulaEFSz5WQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.78947652749446,
      "y": 796.7565898428978,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 22,
      "seed": 557590541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "队尾",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "队尾"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 558686893,
      "isDeleted": false,
      "id": "89XvLBdKPWyQU7LBGF1M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.28816019125554,
      "y": 795.7753276358666,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 22,
      "seed": 732408429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586507942,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "队头",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "队头"
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 170381357,
      "isDeleted": false,
      "id": "_QoZ-BQElcMXaKCv1B5lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.4265794876617,
      "y": 825.6153961973199,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 199.20280424617232,
      "height": 1.008790401946726,
      "seed": 203466445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642586558927,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.20280424617232,
          -1.008790401946726
        ]
      ]
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1763595555,
      "isDeleted": false,
      "id": "E4oi1-LsQ8p7wH5RQcvnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.9639137621623,
      "y": 873.7178656383725,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 192.95028590369975,
      "height": 2.0433525321818706,
      "seed": 1086044291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642586558927,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.95028590369975,
          -2.0433525321818706
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 2121745037,
      "isDeleted": false,
      "id": "dbN_ilB0T_HbxTxCAcUzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8601472586048,
      "y": 821.3207683096947,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 45.07061767578125,
      "seed": 73155885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wX_dQ0pdMHRFnodmRMWBA",
          "type": "text"
        },
        {
          "id": "PoON1yiFK-wbxlC08MVve",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wX_dQ0pdMHRFnodmRMWBA"
        },
        {
          "id": "SILtdiUYTPuR369AcdB5V",
          "type": "arrow"
        }
      ],
      "updated": 1642586558927
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 2070915171,
      "isDeleted": false,
      "id": "tEmmAN6yjocOE7dG_fZMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.1280915945423,
      "y": 826.8192119132103,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 45.07061767578125,
      "seed": 844607523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Flpk8bE-eFZ1X4VmdlNj",
          "type": "text"
        },
        {
          "id": "PoON1yiFK-wbxlC08MVve",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Flpk8bE-eFZ1X4VmdlNj"
        }
      ],
      "updated": 1642586558927
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 1958913027,
      "isDeleted": false,
      "id": "NGsIZ8lmk-yj3yjqS_2Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6581208914173,
      "y": 826.2633647452416,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 45.07061767578125,
      "seed": 72685453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WVlcgOzsA3CvK-8Oj_zhr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WVlcgOzsA3CvK-8Oj_zhr"
        }
      ],
      "updated": 1642586558927
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 964540611,
      "isDeleted": false,
      "id": "wX_dQ0pdMHRFnodmRMWBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8601472586048,
      "y": 834.8560771475853,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 18,
      "seed": 1758704579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586558927,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbN_ilB0T_HbxTxCAcUzE",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1929888589,
      "isDeleted": false,
      "id": "6Flpk8bE-eFZ1X4VmdlNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.1280915945423,
      "y": 840.354520751101,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 18,
      "seed": 105160173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586558927,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEmmAN6yjocOE7dG_fZMH",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 690737581,
      "isDeleted": false,
      "id": "WVlcgOzsA3CvK-8Oj_zhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.6581208914173,
      "y": 839.7986735831322,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 18,
      "seed": 1682850659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586558927,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGsIZ8lmk-yj3yjqS_2Q5",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 762653603,
      "isDeleted": false,
      "id": "eItyz3slm4Vn6YwH0EqSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6052644461048,
      "y": 816.4609050284447,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 22,
      "seed": 487972611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586558927,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "出队",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出队"
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1887376397,
      "isDeleted": false,
      "id": "eq2Mljj27gPBpSTAovpmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.2537019461048,
      "y": 826.0569438468041,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 45.07061767578125,
      "seed": 1325254317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jQwkZOom_vA_o5nniFjKC",
          "type": "text"
        },
        {
          "id": "jQwkZOom_vA_o5nniFjKC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jQwkZOom_vA_o5nniFjKC"
        }
      ],
      "updated": 1642586558927
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 699776835,
      "isDeleted": false,
      "id": "jQwkZOom_vA_o5nniFjKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.2537019461048,
      "y": 839.5922526846947,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 18,
      "seed": 2108229283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586558927,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eq2Mljj27gPBpSTAovpmE",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1157302893,
      "isDeleted": false,
      "id": "7IMHFyXNEbLAN3o8sSY4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.2170808523548,
      "y": 794.0248088370384,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 22,
      "seed": 1380608269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586558927,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "队尾",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "队尾"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1675812579,
      "isDeleted": false,
      "id": "TD7dijTuohhGutl517b0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2947175711048,
      "y": 793.0435466300072,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 22,
      "seed": 481704515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586558927,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "队头",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "队头"
    },
    {
      "id": "SILtdiUYTPuR369AcdB5V",
      "type": "arrow",
      "x": 393.70759378500554,
      "y": 845.1477641593041,
      "width": 94.03033367573914,
      "height": 1.8995780626264605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766005133,
      "version": 320,
      "versionNonce": 109775491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642586559792,
      "points": [
        [
          0,
          0
        ],
        [
          94.03033367573914,
          -1.8995780626264605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbN_ilB0T_HbxTxCAcUzE",
        "focus": 0.05396759216474921,
        "gap": 8.12814012378745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1449389283,
      "isDeleted": false,
      "id": "ykwAWRnaNypQyug2JIXeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.44367776938054,
      "y": 905.3903789053978,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 106,
      "height": 22,
      "seed": 533124451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642586589209,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "先进先出 FIFO",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先进先出 FIFO"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}