{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1313139624,
      "isDeleted": false,
      "id": "Yu6OvNkhHgpiqTtSeW6uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.57099710531793,
      "y": -557.2910633553444,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 175.002685546875,
      "height": 259.4349670410156,
      "seed": 1546597544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mHRGNhKhMoTS5imHC66YJ",
          "type": "arrow"
        }
      ],
      "updated": 1642511450673
    },
    {
      "id": "yfEiKi0MgAiAIfjrrM26n",
      "type": "line",
      "x": 370.47541605063043,
      "y": -557.7442341317116,
      "width": 1.9636488108243952,
      "height": 257.70058999298135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132470744,
      "version": 291,
      "versionNonce": 1358509736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511450673,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9636488108243952,
          257.70058999298135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AnURF-2vHnnIL0Nxic2yl",
      "type": "line",
      "x": 283.76374612875543,
      "y": -504.67770581139905,
      "width": 174.499755859375,
      "height": 2.64276123046875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209294808,
      "version": 94,
      "versionNonce": 1062791128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511450673,
      "points": [
        [
          0,
          0
        ],
        [
          174.499755859375,
          -2.64276123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 753672616,
      "isDeleted": false,
      "id": "Mq6HJxSIUg_8GPvD8q2eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.91084085531793,
      "y": -455.0655537117897,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 174.499755859375,
      "height": 2.64276123046875,
      "seed": 1424268248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642511450673,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.499755859375,
          -2.64276123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 10366168,
      "isDeleted": false,
      "id": "-IphnJF-zhPGR3CAHJsvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.56147562094293,
      "y": -400.5115375985084,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 174.499755859375,
      "height": 2.64276123046875,
      "seed": 1934413528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642511450673,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.499755859375,
          -2.64276123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 21605544,
      "isDeleted": false,
      "id": "WVuzTSXGL1R7AhjwQD9dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.60395608969293,
      "y": -354.2346821297584,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 174.499755859375,
      "height": 2.64276123046875,
      "seed": 1972010968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642511450673,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.499755859375,
          -2.64276123046875
        ]
      ]
    },
    {
      "id": "Tp1KePKmC7CItkfReyFP0",
      "type": "rectangle",
      "x": 259.78816019125543,
      "y": -481.5571918953834,
      "width": 221.656005859375,
      "height": 107.61624145507812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739505624,
      "version": 311,
      "versionNonce": 1391645144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KMNpHxE2hV0be3q8Zmx0",
          "type": "arrow"
        },
        {
          "id": "ZlbPD2h1_Mnuk73BzDdCs",
          "type": "arrow"
        }
      ],
      "updated": 1642511450673
    },
    {
      "id": "-KMNpHxE2hV0be3q8Zmx0",
      "type": "arrow",
      "x": 253.82551370688043,
      "y": -428.15532563834665,
      "width": 85.2346711538639,
      "height": 0.5248065722037722,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140696280,
      "version": 367,
      "versionNonce": 666752936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511450673,
      "points": [
        [
          0,
          0
        ],
        [
          -85.2346711538639,
          0.5248065722037722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tp1KePKmC7CItkfReyFP0",
        "focus": 0.020627258131884964,
        "gap": 5.962646484375
      },
      "endBinding": {
        "elementId": "t9ukVIOMNJGOH2aj0MY9-",
        "focus": -0.24352123320350264,
        "gap": 2.8029265023861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t9ukVIOMNJGOH2aj0MY9-",
      "type": "text",
      "x": 104.78791605063043,
      "y": -442.5093098153053,
      "width": 61,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210002344,
      "version": 191,
      "versionNonce": 493541080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KMNpHxE2hV0be3q8Zmx0",
          "type": "arrow"
        }
      ],
      "updated": 1642511450673,
      "text": "视口\nviewport",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "视口\nviewport"
    },
    {
      "id": "xBvVeDnSQPsDDNiTUKn9Q",
      "type": "line",
      "x": 466.16608987875543,
      "y": -507.00180249108655,
      "width": 39.762451171875,
      "height": 149.52001953125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183461080,
      "version": 310,
      "versionNonce": 2056585432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511450673,
      "points": [
        [
          0,
          0
        ],
        [
          37.3349609375,
          0.07159423828125
        ],
        [
          32.79345703125,
          149.52001953125
        ],
        [
          -2.427490234375,
          148.37017822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZlbPD2h1_Mnuk73BzDdCs",
      "type": "arrow",
      "x": 501.53400980063043,
      "y": -432.1342182625709,
      "width": 54.384765625,
      "height": 0.5599365234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775039144,
      "version": 106,
      "versionNonce": 1708791976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511450673,
      "points": [
        [
          0,
          0
        ],
        [
          54.384765625,
          -0.5599365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tp1KePKmC7CItkfReyFP0",
        "focus": -0.055273586517781095,
        "gap": 20.08984375
      },
      "endBinding": {
        "elementId": "3se6aKbfr0zP4XC6GOixN",
        "focus": 0.18324260632963113,
        "gap": 2.802001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3se6aKbfr0zP4XC6GOixN",
      "type": "text",
      "x": 558.7207773787554,
      "y": -449.3861103524147,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144981928,
      "version": 61,
      "versionNonce": 2002830248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZlbPD2h1_Mnuk73BzDdCs",
          "type": "arrow"
        }
      ],
      "updated": 1642511450673,
      "text": "可见图块\nvisible tiles",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "可见图块\nvisible tiles"
    },
    {
      "id": "QC66fN0Ry2C_2YkIEoH72",
      "type": "arrow",
      "x": 443.45417581625543,
      "y": -538.3526020516334,
      "width": 101.154541015625,
      "height": 4.235373492793883,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251554216,
      "version": 103,
      "versionNonce": 1052551896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511450673,
      "points": [
        [
          0,
          0
        ],
        [
          101.154541015625,
          -4.235373492793883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lP2SS4ZlI5fHv08eiMUfP",
        "focus": 0.1539615904544183,
        "gap": 8.374755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lP2SS4ZlI5fHv08eiMUfP",
      "type": "text",
      "x": 552.9834726912554,
      "y": -560.4261799324928,
      "width": 32,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809069528,
      "version": 135,
      "versionNonce": 416943784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QC66fN0Ry2C_2YkIEoH72",
          "type": "arrow"
        }
      ],
      "updated": 1642511450673,
      "text": "图块\ntile",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "图块\ntile"
    },
    {
      "id": "mHRGNhKhMoTS5imHC66YJ",
      "type": "arrow",
      "x": 281.07258401938043,
      "y": -321.4598713387428,
      "width": 82.375244140625,
      "height": 1.38580322265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353058008,
      "version": 227,
      "versionNonce": 76648408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511450673,
      "points": [
        [
          0,
          0
        ],
        [
          -82.375244140625,
          1.38580322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yu6OvNkhHgpiqTtSeW6uV",
        "focus": -0.7973170036929023,
        "gap": 2.4984130859375
      },
      "endBinding": {
        "elementId": "Y5mr3wN5woMFnbs-F4Leo",
        "focus": 0.12510356451440652,
        "gap": 3.54931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y5mr3wN5woMFnbs-F4Leo",
      "type": "text",
      "x": 159.14802347250543,
      "y": -342.2514973153053,
      "width": 36,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34123992,
      "version": 70,
      "versionNonce": 1928460712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHRGNhKhMoTS5imHC66YJ",
          "type": "arrow"
        }
      ],
      "updated": 1642511450673,
      "text": "图层\nlayer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "图层\nlayer"
    },
    {
      "id": "AJtCv2GES9cKzhO3k8ElG",
      "type": "text",
      "x": 283.79462991781793,
      "y": -276.2608967293678,
      "width": 177,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953451688,
      "version": 230,
      "versionNonce": 247622568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642511558639,
      "text": "图层被划分为图块示意图",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "图层被划分为图块示意图"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}